http_port 3128
visible_hostname SW-NET


#O cache armazena os dados de tráfego e guardar dados de páginas
cache_mem 2048 MB
maximum_object_size_in_memory 512 MB
maximum_object_size 512 MB
minimum_object_size 0 MB
cache_swap_high 95
cache_swap_low 90
httpd_suppress_version_string on

cache_dir /var/spool/squid 2048 16 256
error_directory /usr/share/squid/errors/pt-br
cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log

refresh_pattern ^ftp:   15 20% 2280
refresh_pattern ^gopher:        15 20% 2280
refresh_pattern .       15 20% 2280

# Regras de bloqueio de sites
acl negado url_regex -i "/etc/squid/negado.txt"
http_access deny negado

acl SSL_ports port 443 563
acl Safe_ports port 21
acl Safe_ports port 70
acl Safe_ports port 80
acl Safe_ports port 210
acl Safe_ports port 443 563
acl Safe_ports port 280
acl Safe_ports port 448
acl Safe_ports port 591
acl Safe_ports port 777
acl Safe_ports port 901
acl Safe_ports port 1025-65535
acl purge method PURGE
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports


# Permissões de acesso local
acl rede-local src 10.0.1.0/24
http_access allow localhost
http_access allow rede-local

cache_effective_user proxy
cache_effective_group proxy
